{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Your App Name",
    "UseSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=moodtracker-db;Database=moodtrackerdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Key": "${JWT_KEY}"
  }
}
